<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hollow shapes</title>
    <style>
        .hollow-rectangle {
            width: 200px;
            height: 100px;
            border: 2px solid red;
            background: transparent;
        }
        .hollow-square {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background: transparent;
        }
        .hollow-circle {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 50%;
            background: transparent;
        }
        
        
        .hollow-rounded-shape {
            width: 100px;
            height: 100px;
            border: 2px solid purple;
            border-radius: 50%;
            background: transparent;
        }
        
        

    </style>
</head>
<body>
    <div class="hollow-rectangle"></div>
    <br><br>
    <div class="hollow-square"></div>
    <br><br>
    <div class="hollow-circle"></div>
    <br><br>
    <div class="hollow-triangle"></div>
    <br><br>
    <div class="hollow-rounded-shape"></div>

</body>
</html>