<html>
<head>
    <style>
        body {
            background-color: rgb(167, 167, 154);
        }
        #a {width: 200px;
            height: 50px;
            background-color:rgb(179, 255, 0);
            font-size: 18px;
        }
        #border {
            border: 2px solid black;
            padding: 10px;
        }
        .buttons {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px; 
            cursor: pointer;
           background-color: coral;
        }
    </style>
</head>
<body>
<script>
function pick(val)
{
document.getElementById("a").value +=val;
}
function clr()
{
document.getElementById("a").value =" ";
}
function solve()
{
var x=document.getElementById("a").value ;
var y=eval(x);
document.getElementById("a").value =y;
}
</script>

<table id="border"  >
<tr>
    <th colspan="3"><input type ="text" id="a" placeholder="enter value to calculate...."></th>
    <th><input class="buttons" type ="button" value ="c" onclick="clr()"></th>
</tr>
<tr>
     <th><input class="buttons" type ="button" value ="1" onclick="pick( 1 )"></th>
     <th><input class="buttons" type ="button" value ="2" onclick="pick( 2 )"></th>
     <th><input class="buttons" type ="button" value ="3" onclick="pick( 3 )"></th>
     <th><input class="buttons" type ="button" value ="/" onclick="pick('/')"></th>
</tr>
<tr>
     <th><input class="buttons" type ="button" value ="4" onclick="pick( 4 )"></th>
     <th><input class="buttons" type ="button" value ="5" onclick="pick( 5 )"></th>
     <th><input class="buttons" type ="button" value ="6" onclick="pick( 6 )"></th>
     <th><input class="buttons" type ="button" value ="*" onclick="pick('*')"></th>
</tr>
<tr>
     <th><input class="buttons" type ="button" value ="7" onclick="pick( 7 )"></th>
     <th><input class="buttons" type ="button" value ="8" onclick="pick( 8 )"></th>
     <th><input class="buttons" type ="button" value ="9" onclick="pick( 9 )"></th>
     <th><input class="buttons" type ="button" value ="-" onclick="pick('-')"></th>
</tr>
<tr>
     <th><input class="buttons" type ="button" value ="." onclick="pick('.')"></th>
     <th><input class="buttons" type ="button" value ="0" onclick="pick( 0 )"></th>
     <th><input class="buttons" type ="button" value ="=" onclick="solve(  )"></th>
     <th><input class="buttons" type ="button" value ="+" onclick="pick('+')"></th>
</tr>

</table>

</body>
</html>